#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

UID=1000
USER=aosantos
GID=1000
GROUP=aosantos

NGINX_PORT=80
MYSQL_PORT=3306
NPM_PORT=3000

APP_FOLDER=./src
DATABASE_FOLDER=./data
CONFIG_FOLDER=./etc
DOCKER_FILE_FOLDER=./docker

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=walet
MYSQL_USER=root
MYSQL_PASSWORD=
SERVICE_TAGS=dev
SERVICE_NAME=mysql